/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectCharacter.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameMode.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\andre\OneDrive\Desktop\Testing Unreal 5\Testing-Project\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
